DB_HOST=gondola.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=mmldHfyfcUXlvxWkARtvrObfUOmlMcGm
DB_NAME=railway
DB_PORT=57115
SECRET_KEY=mi_clave_secreta_jwt_2024

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dvfagdw1i
CLOUDINARY_API_KEY=631952922275487
CLOUDINARY_API_SECRET=7sm4gkD2fNBicKEI4hHwatqVb3o